{ "Warning" "WVRFX_VHDL_USED_IMPLICIT_DEFAULT_VALUE" "z80avalonmm_0_read_data_valid_jtag_uart_0_avalon_jtag_slave bridged_jtag_uart.vhd(59) " "Warning (10541): VHDL Signal Declaration warning at bridged_jtag_uart.vhd(59): used implicit default value for signal \"z80avalonmm_0_read_data_valid_jtag_uart_0_avalon_jtag_slave\" because signal was never assigned a value or an explicit default value. Use of implicit default value may introduce unintended design optimizations." {  } { { "bridged_jtag_uart.vhd" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/bridged_jtag_uart.vhd" 59 0 0 } }  } 0 10541 "VHDL Signal Declaration warning at %2!s!: used implicit default value for signal \"%1!s!\" because signal was never assigned a value or an explicit default value. Use of implicit default value may introduce unintended design optimizations." 1 0 "" 0 -1}
{ "Warning" "WVRFX_VHDL_USED_INITIAL_VALUE" "arg_copy altera_europa_support_lib.vhd(340) " "Warning (10542): VHDL Variable Declaration warning at altera_europa_support_lib.vhd(340): used initial value expression for variable \"arg_copy\" because variable was never assigned a value" {  } { { "c:/altera/90/quartus/libraries/vhdl/altera/altera_europa_support_lib.vhd" "" { Text "c:/altera/90/quartus/libraries/vhdl/altera/altera_europa_support_lib.vhd" 340 0 0 } }  } 0 10542 "VHDL Variable Declaration warning at %2!s!: used initial value expression for variable \"%1!s!\" because variable was never assigned a value" 1 0 "" 0 -1}
{ "Warning" "WVRFX_VHDL_USED_INITIAL_VALUE" "arg_length altera_europa_support_lib.vhd(344) " "Warning (10542): VHDL Variable Declaration warning at altera_europa_support_lib.vhd(344): used initial value expression for variable \"arg_length\" because variable was never assigned a value" {  } { { "c:/altera/90/quartus/libraries/vhdl/altera/altera_europa_support_lib.vhd" "" { Text "c:/altera/90/quartus/libraries/vhdl/altera/altera_europa_support_lib.vhd" 344 0 0 } }  } 0 10542 "VHDL Variable Declaration warning at %2!s!: used initial value expression for variable \"%1!s!\" because variable was never assigned a value" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "s_control_register z80avalonmm.vhd(43) " "Warning (10036): Verilog HDL or VHDL warning at z80avalonmm.vhd(43): object \"s_control_register\" assigned a value but never read" {  } { { "z80avalonmm.vhd" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/z80avalonmm.vhd" 43 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 1 button_debouncer.v(81) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(81): truncated value with size 32 to match size of target (1)" {  } { { "button_debouncer.v" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/button_debouncer.v" 81 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(82) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(82): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/button_debouncer.v" 82 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(91) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(91): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/button_debouncer.v" 91 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(93) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(93): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/button_debouncer.v" 93 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 8 button_debouncer.v(81) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(81): truncated value with size 32 to match size of target (8)" {  } { { "button_debouncer.v" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/button_debouncer.v" 81 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(82) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(82): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/button_debouncer.v" 82 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(91) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(91): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/button_debouncer.v" 91 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(93) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(93): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/demo-hw/hw/button_debouncer.v" 93 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WOPT_RAM_PASS_THROUGH_LOGIC_INSERTED_ALTSYNCRAM" "sistema:inst4\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsL\[0\]\[1\]~128 " "Warning: Inferred RAM node \"sistema:inst4\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsL\[0\]\[1\]~128\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." {  } { { "../../t80/rtl/vhdl/T80_Reg.vhd" "RegsL\[0\]\[1\]~128" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/t80/rtl/vhdl/T80_Reg.vhd" 80 -1 0 } }  } 0 0 "Inferred RAM node \"%1!s!\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WOPT_RAM_PASS_THROUGH_LOGIC_INSERTED_ALTSYNCRAM" "sistema:inst4\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsH\[0\]\[7\]~128 " "Warning: Inferred RAM node \"sistema:inst4\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsH\[0\]\[7\]~128\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." {  } { { "../../t80/rtl/vhdl/T80_Reg.vhd" "RegsH\[0\]\[7\]~128" { Text "C:/Users/Ignacio/Ignacio/Facultad/Cursos/Micro/Laboratorio/t80/rtl/vhdl/T80_Reg.vhd" 79 -1 0 } }  } 0 0 "Inferred RAM node \"%1!s!\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WCUT_CUT_ATOM_PINS_WITH_INCOMPLETE_IO_ASSIGNMENTS" "" "Warning: Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" {  } {  } 0 0 "Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" 1 0 "" 0 -1}
{ "Warning" "WTAN_NO_CLOCKS" "" "Warning: Found pins functioning as undefined clocks and/or memory enables" { { "Info" "ITAN_NODE_MAP_TO_CLK" "altera_reserved_tck " "Info: Assuming node \"altera_reserved_tck\" is an undefined clock" {  } { { "c:/altera/90/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/90/quartus/bin/Assignment Editor.qase" 1 { { 0 "altera_reserved_tck" } } } }  } 0 0 "Assuming node \"%1!s!\" is an undefined clock" 1 0 "" 0 -1}  } {  } 0 0 "Found pins functioning as undefined clocks and/or memory enables" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "1 " "Warning: Found 1 node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" {  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 1 0 "" 0 -1}
{ "Warning" "WTAN_NO_CLOCKS" "" "Warning: Found pins functioning as undefined clocks and/or memory enables" {  } {  } 0 0 "Found pins functioning as undefined clocks and/or memory enables" 1 0 "" 0 -1}
{ "Warning" "WCPT_FEATURE_DISABLED_POST" "LogicLock " "Warning: Feature LogicLock is not available with your current license" {  } {  } 0 0 "Feature %1!s! is not available with your current license" 1 0 "" 0 -1}
