# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 21:47:59  March 22, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo-hw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY sistema_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:47:59  MARCH 22, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to CLOCK_50
set_location_assignment PIN_H2 -to BUTTON[0]
set_location_assignment PIN_C2 -to LEDG[7]
set_location_assignment PIN_C1 -to LEDG[6]
set_location_assignment PIN_E1 -to LEDG[5]
set_location_assignment PIN_F2 -to LEDG[4]
set_location_assignment PIN_H1 -to LEDG[3]
set_location_assignment PIN_J3 -to LEDG[2]
set_location_assignment PIN_J2 -to LEDG[1]
set_location_assignment PIN_J1 -to LEDG[0]
set_location_assignment PIN_D2 -to SW[9]
# set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_J6 -to SW[0]
set_global_assignment -name QIP_FILE bridged_jtag_uart.qip
set_global_assignment -name VHDL_FILE bridged_jtag_uart.vhd
set_global_assignment -name VERILOG_FILE button_debouncer.v
set_global_assignment -name SOURCE_FILE "demo-hw.qpf"
set_global_assignment -name SOURCE_FILE "demo-hw.qsf"
set_global_assignment -name VHDL_FILE jtag_uart_0.vhd
set_global_assignment -name BSF_FILE mi_pll_divisor.bsf
set_global_assignment -name QIP_FILE mi_pll_divisor.qip
set_global_assignment -name VHDL_FILE mi_pll_divisor.vhd
set_global_assignment -name BSF_FILE ROM.bsf
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name BDF_FILE sistema.bdf
set_global_assignment -name BDF_FILE sistema_top.bdf
set_global_assignment -name VHDL_FILE z80avalonmm.vhd
set_global_assignment -name VHDL_FILE z80avalonmm_0.vhd
set_global_assignment -name TCL_SCRIPT_FILE z80avalonmm_hw.tcl
set_global_assignment -name VHDL_FILE ../../t80/rtl/vhdl/T80s.vhd
set_global_assignment -name VHDL_FILE ../../t80/rtl/vhdl/T80.vhd
set_global_assignment -name VHDL_FILE ../../t80/rtl/vhdl/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../t80/rtl/vhdl/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../t80/rtl/vhdl/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../t80/rtl/vhdl/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../t80/rtl/vhdl/SSRAM.vhd
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top