{ "Warning" "WVRFX_VHDL_USED_IMPLICIT_DEFAULT_VALUE" "z80avalonmm_0_read_data_valid_jtag_uart_0_avalon_jtag_slave bridged_jtag_uart.vhd(59) " "Warning (10541): VHDL Signal Declaration warning at bridged_jtag_uart.vhd(59): used implicit default value for signal \"z80avalonmm_0_read_data_valid_jtag_uart_0_avalon_jtag_slave\" because signal was never assigned a value or an explicit default value. Use of implicit default value may introduce unintended design optimizations." {  } { { "bridged_jtag_uart.vhd" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/bridged_jtag_uart.vhd" 59 0 0 } }  } 0 10541 "VHDL Signal Declaration warning at %2!s!: used implicit default value for signal \"%1!s!\" because signal was never assigned a value or an explicit default value. Use of implicit default value may introduce unintended design optimizations." 1 0 "" 0 -1}
{ "Warning" "WVRFX_VHDL_USED_INITIAL_VALUE" "arg_copy altera_europa_support_lib.vhd(340) " "Warning (10542): VHDL Variable Declaration warning at altera_europa_support_lib.vhd(340): used initial value expression for variable \"arg_copy\" because variable was never assigned a value" {  } { { "altera/altera_europa_support_lib.vhd" "" { Text "c:/altera/91/quartus/libraries/vhdl/altera/altera_europa_support_lib.vhd" 340 0 0 } }  } 0 10542 "VHDL Variable Declaration warning at %2!s!: used initial value expression for variable \"%1!s!\" because variable was never assigned a value" 1 0 "" 0 -1}
{ "Warning" "WVRFX_VHDL_USED_INITIAL_VALUE" "arg_length altera_europa_support_lib.vhd(344) " "Warning (10542): VHDL Variable Declaration warning at altera_europa_support_lib.vhd(344): used initial value expression for variable \"arg_length\" because variable was never assigned a value" {  } { { "altera/altera_europa_support_lib.vhd" "" { Text "c:/altera/91/quartus/libraries/vhdl/altera/altera_europa_support_lib.vhd" 344 0 0 } }  } 0 10542 "VHDL Variable Declaration warning at %2!s!: used initial value expression for variable \"%1!s!\" because variable was never assigned a value" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "s_control_register z80avalonmm.vhd(43) " "Warning (10036): Verilog HDL or VHDL warning at z80avalonmm.vhd(43): object \"s_control_register\" assigned a value but never read" {  } { { "z80avalonmm.vhd" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/z80avalonmm.vhd" 43 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_VHDL_SHOULD_BE_ON_THE_PROCESSES_SENSITIVITY_LIST" "ADDR z80avalonmm.vhd(97) " "Warning (10492): VHDL Process Statement warning at z80avalonmm.vhd(97): signal \"ADDR\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" {  } { { "z80avalonmm.vhd" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/z80avalonmm.vhd" 97 0 0 } }  } 0 10492 "VHDL Process Statement warning at %2!s!: signal \"%1!s!\" is read inside the Process Statement but isn't in the Process Statement's sensitivity list" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 1 button_debouncer.v(81) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(81): truncated value with size 32 to match size of target (1)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 81 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(82) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(82): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 82 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(91) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(91): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 91 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(93) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(93): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 93 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 10 button_debouncer.v(81) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(81): truncated value with size 32 to match size of target (10)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 81 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(82) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(82): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 82 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(91) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(91): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 91 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(93) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(93): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 93 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 2 button_debouncer.v(81) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(81): truncated value with size 32 to match size of target (2)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 81 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(82) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(82): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 82 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(91) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(91): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 91 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(93) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(93): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 93 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 2 button_debouncer.v(81) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(81): truncated value with size 32 to match size of target (2)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 81 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(82) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(82): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 82 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(91) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(91): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 91 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 button_debouncer.v(93) " "Warning (10230): Verilog HDL assignment warning at button_debouncer.v(93): truncated value with size 32 to match size of target (21)" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 93 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WOPT_RAM_PASS_THROUGH_LOGIC_INSERTED_ALTSYNCRAM" "sistema:inst\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsL\[0\]\[0\]~0 " "Warning: Inferred RAM node \"sistema:inst\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsL\[0\]\[0\]~0\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." {  } { { "../../t80/rtl/vhdl/T80_Reg.vhd" "RegsL\[0\]\[0\]~0" { Text "E:/tmp/intup-lab-t80/t80/rtl/vhdl/T80_Reg.vhd" 86 -1 0 } }  } 0 0 "Inferred RAM node \"%1!s!\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WOPT_RAM_PASS_THROUGH_LOGIC_INSERTED_ALTSYNCRAM" "sistema:inst\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsH\[0\]\[7\]~0 " "Warning: Inferred RAM node \"sistema:inst\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsH\[0\]\[7\]~0\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." {  } { { "../../t80/rtl/vhdl/T80_Reg.vhd" "RegsH\[0\]\[7\]~0" { Text "E:/tmp/intup-lab-t80/t80/rtl/vhdl/T80_Reg.vhd" 86 -1 0 } }  } 0 0 "Inferred RAM node \"%1!s!\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WOPT_RAM_PASS_THROUGH_LOGIC_INSERTED_ALTSYNCRAM" "sistema:inst\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsL\[0\]\[6\]~0 " "Warning: Inferred RAM node \"sistema:inst\|T80s:inst\|T80:u0\|T80_Reg:Regs\|RegsL\[0\]\[6\]~0\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." {  } { { "../../t80/rtl/vhdl/T80_Reg.vhd" "RegsL\[0\]\[6\]~0" { Text "E:/tmp/intup-lab-t80/t80/rtl/vhdl/T80_Reg.vhd" 86 -1 0 } }  } 0 0 "Inferred RAM node \"%1!s!\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_RIPPLE_CLK" "button_debouncer:inst20\|data_out\[1\] " "Info: Detected ripple clock \"button_debouncer:inst20\|data_out\[1\]\" as buffer" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 88 -1 0 } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "button_debouncer:inst20\|data_out\[1\]" } } } }  } 0 0 "Detected ripple clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_RIPPLE_CLK" "button_debouncer:inst21\|data_out\[0\] " "Info: Detected ripple clock \"button_debouncer:inst21\|data_out\[0\]\" as buffer" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 88 -1 0 } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "button_debouncer:inst21\|data_out\[0\]" } } } }  } 0 0 "Detected ripple clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_RIPPLE_CLK" "button_debouncer:inst20\|data_out\[0\] " "Info: Detected ripple clock \"button_debouncer:inst20\|data_out\[0\]\" as buffer" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 88 -1 0 } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "button_debouncer:inst20\|data_out\[0\]" } } } }  } 0 0 "Detected ripple clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_RIPPLE_CLK" "sistema:inst\|bloquecontador:inst3\|Control_INT:b2v_inst15\|INT_n " "Info: Detected ripple clock \"sistema:inst\|bloquecontador:inst3\|Control_INT:b2v_inst15\|INT_n\" as buffer" {  } { { "../../iie-ctc/Control_INT.vhd" "" { Text "E:/tmp/intup-lab-t80/iie-ctc/Control_INT.vhd" 42 -1 0 } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "sistema:inst\|bloquecontador:inst3\|Control_INT:b2v_inst15\|INT_n" } } } }  } 0 0 "Detected ripple clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_RIPPLE_CLK" "sistema:inst\|bloquecontador:inst3\|counter:b2v_inst1\|contador8bits:cont8\|generador_pulsos:puls\|state.q1 " "Info: Detected ripple clock \"sistema:inst\|bloquecontador:inst3\|counter:b2v_inst1\|contador8bits:cont8\|generador_pulsos:puls\|state.q1\" as buffer" {  } { { "../../iie-ctc/generador_pulsos.vhd" "" { Text "E:/tmp/intup-lab-t80/iie-ctc/generador_pulsos.vhd" 44 -1 0 } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "sistema:inst\|bloquecontador:inst3\|counter:b2v_inst1\|contador8bits:cont8\|generador_pulsos:puls\|state.q1" } } } }  } 0 0 "Detected ripple clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_GATED_CLK" "busmux:inst3\|lpm_mux:\$00000\|mux_vpc:auto_generated\|result_node\[0\] " "Info: Detected gated clock \"busmux:inst3\|lpm_mux:\$00000\|mux_vpc:auto_generated\|result_node\[0\]\" as buffer" {  } { { "db/mux_vpc.tdf" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/db/mux_vpc.tdf" 29 13 0 } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "busmux:inst3\|lpm_mux:\$00000\|mux_vpc:auto_generated\|result_node\[0\]" } } } }  } 0 0 "Detected gated clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_RIPPLE_CLK" "sistema:inst\|inst55 " "Info: Detected ripple clock \"sistema:inst\|inst55\" as buffer" {  } { { "sistema.bdf" "" { Schematic "E:/tmp/intup-lab-t80/kbd-lab3/hw/sistema.bdf" { { 304 304 368 384 "inst55" "" } } } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "sistema:inst\|inst55" } } } }  } 0 0 "Detected ripple clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_RIPPLE_CLK" "button_debouncer:inst24\|data_out\[8\] " "Info: Detected ripple clock \"button_debouncer:inst24\|data_out\[8\]\" as buffer" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 88 -1 0 } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "button_debouncer:inst24\|data_out\[8\]" } } } }  } 0 0 "Detected ripple clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
{ "Warning" "WTAN_RIPPLE_OR_GATED_CLOCKS_FOUND" "9 " "Warning: Found * node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" { { "Info" "ITAN_RIPPLE_CLK" "button_debouncer:inst24\|data_out\[9\] " "Info: Detected ripple clock \"button_debouncer:inst24\|data_out\[9\]\" as buffer" {  } { { "button_debouncer.v" "" { Text "E:/tmp/intup-lab-t80/kbd-lab3/hw/button_debouncer.v" 88 -1 0 } } { "c:/altera/91/quartus/bin/Assignment Editor.qase" "" { Assignment "c:/altera/91/quartus/bin/Assignment Editor.qase" 1 { { 0 "button_debouncer:inst24\|data_out\[9\]" } } } }  } 0 0 "Detected ripple clock \"%1!s!\" as buffer" 1 0 "" 0 -1}  } {  } 0 0 "Found %1!d! node(s) in clock paths which may be acting as ripple and/or gated clocks -- node(s) analyzed as buffer(s) resulting in clock skew" 0 0 "" 0 -1}
