<session design_hash="0d9e907f388416a8fbff" m_completed_compilation="false">
  <generic_instance>
    <sci_design_instance entity_name="alt_jtag_atlantic" instance_hpath="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|alt_jtag_atlantic:jtag_uart_0_alt_jtag_atlantic" instance_name="jtag_uart_0_alt_jtag_atlantic" ir_bits="1" is_auto_index="true" is_imported_from_partition="false" is_incremental="false" node_info="0xC006E00" source_file="">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000000"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="NODE_IR_WIDTH" type="dec" value="1"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(r_dat)" type="string" value="7 downto 0"/>
        <parameter name=" constraint(t_dat)" type="string" value="7 downto 0"/>
      </parameters>
      <inputs>
        <port name="clk" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|clk"/>
        <port name="rst_n" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|rst_n"/>
        <port name="r_val" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|r_val"/>
        <port name="r_dat[0]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|t_dav"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_raw_tck" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_raw_tck"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tck" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tck"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdi" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdi"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_rti" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_rti"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_shift" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_shift"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_update" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_update"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_usr1" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_usr1"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_clr" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_clr"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ena" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ena"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_in_0_" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_in_0_"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr"/>
      </inputs>
      <outputs>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdo"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_irq"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_out_0_"/>
      </outputs>
    </sci_design_instance>
  </generic_instance>
  <mod_ram_instance depth="16384" is_constant="false" is_readable="true" name="ROM" word_width="8">
    <sci_design_instance entity_name="sld_mod_ram_rom" instance_hpath="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_name="mgl_prim2" ir_bits="5" is_auto_index="true" is_imported_from_partition="false" is_incremental="false" node_info="0x8186E00" source_file="">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="16384"/>
        <parameter name="widthad" type="unknown" value="14"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380928768"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[7]"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="address[11]"/>
        <port name="address[12]"/>
        <port name="address[13]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </sci_design_instance>
  </mod_ram_instance>
  <stp_instance is_hdl_type="false" m4k_usage="0" m512_usage="0" mram_usage="0">
    <sci_design_instance entity_name="sld_signaltap" instance_hpath="sld_signaltap:auto_signaltap_0" instance_name="auto_signaltap_0" ir_bits="10" is_auto_index="false" is_imported_from_partition="false" is_incremental="true" node_info="0x30006E00" source_file="">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="4"/>
        <parameter name="sld_trigger_bits" type="unknown" value="4"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="13283"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="10408"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="128"/>
        <parameter name="sld_segment_size" type="unknown" value="128"/>
        <parameter name="sld_ram_block_type" type="unknown" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="33"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs/>
      <outputs/>
    </sci_design_instance>
    <stp_signal_set clock="" data_input_width="4" dpo_name_vec_size="0" is_dpo_vec_size="0" is_global_temp="false" name="" ordered_data_ports_vec_size="0" ordered_trigger_ports_vec_size="0" ram_type="AUTO" sample_depth="128" storage_qualifier_input_width="0" trigger_in_connected="false" trigger_in_source="" trigger_input_width="4" trigger_out_connected="false" trigger_out_source="" wire_vec_size="0">
      <stp_trigger advanced_trigger_string="basic,1," crc_value="0x33E328A8" custom_flow_control="false" event_levels="1" name="" power_up_trigger="false" segment_size="128" storage_qualifier_mode="off" uses_advanced_trigger="false">
        <advanced_trigger_crc_vec>
          <advanced_trigger_crc value=""/>
        </advanced_trigger_crc_vec>
        <advanced_trigger_condition_vec>
          <advanced_trigger_condition value="NONE"/>
        </advanced_trigger_condition_vec>
      </stp_trigger>
      <wire_vec/>
      <ordered_data_ports_vec/>
      <ordered_trigger_ports_vec/>
      <ordered_storage_qualifier_ports_vec/>
      <is_dpo_vec/>
      <dpo_name_vec/>
    </stp_signal_set>
  </stp_instance>
  <hierarchy_index_offset_map/>
  <opencore_plus_spec/>
</session>
