<sld_project_info>
  <project>
    <hash md5_digest_80b="a2a9ceb0a49c61a0d508"/>
  </project>
  <file_info>
    <file device="EP3C16F484C6" path="lab_intup.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="5" ir_width="5" node_addr_width="2" node_count="2"/>
  <node_info>
    <node hpath="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|alt_jtag_atlantic:jtag_uart_0_alt_jtag_atlantic" instance_id="0" mfg_id="110" node_id="128" sld_node_info="0xC006E00" version="1">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000000"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="NODE_IR_WIDTH" type="dec" value="1"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(r_dat)" type="string" value="7 downto 0"/>
        <parameter name=" constraint(t_dat)" type="string" value="7 downto 0"/>
      </parameters>
      <inputs>
        <port name="clk" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|clk"/>
        <port name="rst_n" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|rst_n"/>
        <port name="r_val" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|r_val"/>
        <port name="r_dat[0]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="sistema:inst|bridged_jtag_uart:inst7|jtag_uart_0:the_jtag_uart_0|t_dav"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_raw_tck" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_raw_tck"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tck" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tck"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdi" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdi"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_rti" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_rti"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_shift" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_shift"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_update" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_update"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_usr1" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_usr1"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_clr" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_clr"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ena" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ena"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_in_0_" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_in_0_"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr" source="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr"/>
      </inputs>
      <outputs>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdo"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_irq"/>
        <port name="jtag.bp.inst_inst7_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_out_0_"/>
      </outputs>
    </node>
    <node hpath="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="16384"/>
        <parameter name="widthad" type="unknown" value="14"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380928768"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="sistema:inst|MonZ80:inst2|altsyncram:altsyncram_component|altsyncram_j4a1:auto_generated|altsyncram_bh92:altsyncram1|q_b[7]"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="address[11]"/>
        <port name="address[12]"/>
        <port name="address[13]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.inst_inst2_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
